public class Main {
    public static int findJudge(int n, int[][] trust) {
        if (trust.length == 0 && n == 1) 
            return 1;

        int[] count = new int[n + 1];
        for (int[] person : trust) {
            count[person[0]]--;
            count[person[1]]++;
        }

        for (int person = 1; person <= n; person++) {
            if (count[person] == n - 1) return person;
        }

        return -1;
    }

    public static void main(String[] args) {
        int[][] trust1 = {{1, 2}};
        System.out.println("Output: " + findJudge(2, trust1));

        int[][] trust2 = {{1, 3}, {2, 3}};
        System.out.println("Output: " + findJudge(3, trust2));

        int[][] trust3 = {{1, 3}, {2, 3}, {3, 1}};
        System.out.println("Output: " + findJudge(3, trust3));
    }
}
